<?xml version="1.0" encoding="UTF-8"?>
<project name="eid-client" default="dist">
	<description>
		Buildfile for the stand-alone client of the EstEID claim handling demo.
	</description>

	<property name="build" location="build" />
	<property name="jar" location="client.jar" />
	
	<!-- All needed jars should reside in lib directory! -->
	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<!-- Requires Apache Ant 1.7 -->
	<manifestclasspath property="manifestclasspath" jarfile="${jar}">
		<classpath refid="classpath" />
	</manifestclasspath>

	<target name="compile" description="Compile the client">
		<mkdir dir="${build}" />
		<javac srcdir="."
			destdir="${build}"
			source="1.7"
			target="1.7"
			includeantruntime="false"
			classpathref="classpath" />
	</target>

	<target name="dist" depends="compile"
			description="Create a JAR from the compiled classes.">
		<jar destfile="${jar}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ee.cyber.eid.EidClient" />
				<attribute name="Class-Path" value="${manifestclasspath}" />
			</manifest>
		</jar>
		
	</target>
	
	<target name="clean" description="Deletes the build directory">
		<delete dir="${build}" />
		<delete file ="${jar}" />
	</target>
</project>
